<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea layoutY="323.0" prefHeight="77.0" prefWidth="191.0" />
      <Button layoutX="199.0" layoutY="358.0" mnemonicParsing="false" text="Add Item" />
      <DatePicker layoutX="199.0" layoutY="328.0" />
      <CheckBox layoutX="390.0" layoutY="332.0" mnemonicParsing="false" text="Completed" />
      <CheckBox layoutX="390.0" layoutY="350.0" mnemonicParsing="false" text="Incomplete" />
      <Button layoutX="504.0" layoutY="328.0" mnemonicParsing="false" text="Import List" />
      <Button layoutX="505.0" layoutY="355.0" mnemonicParsing="false" text="Export List" />
      <Button layoutX="274.0" layoutY="358.0" mnemonicParsing="false" text="Help" />
      <TableView fx:id="table" prefHeight="324.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="date" prefWidth="75.0" text="Due Date" />
          <TableColumn fx:id="completed" prefWidth="75.0" text="Completed" />
            <TableColumn fx:id="description" prefWidth="75.0" text="Description" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
